MAIL_USERNAME=olegpustovalov220@gmail.com
MAIL_PASSWORD=iqzu cake sfwf hllj
MAIL_FROM=<SENDER_ADDRESS>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<TITLE_FOR_MAIL>


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'olegpustovalov220@gmail.com'  # Почта с которой будет приходить сообщение с формы
EMAIL_HOST_PASSWORD = 'iqzu cake sfwf hllj'  # Пароль от почты
EMAIL_PORT = 587